<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="391e446869194dac9c3c95c876292444" Name="Diagram1">
        <EntityTypeShape EntityType="TextBookModel.Autorization" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextBookModel.Test" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TextBookModel.TestAnswer" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TextBookModel.TestQuestion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TextBookModel.TestResult" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TextBookModel.FK_Test_Autorization" ManuallyRouted="false" />
        <AssociationConnector Association="TextBookModel.FK_TestQuestion_Test" ManuallyRouted="false" />
        <AssociationConnector Association="TextBookModel.FK_TestResult_Test" ManuallyRouted="false" />
        <AssociationConnector Association="TextBookModel.FK_TestAnswer_TestQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>